sonar.organization=test-coverage-org
sonar.projectKey=test-coverage-org_test-coverage
sonar.javascript.lcov.reportPaths=./node-refactor/coverage/lcov.info
sonar.qualitygate.ignoreSmallChanges=true
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
