sonar.organization=test-coverage-org
sonar.projectKey=test-coverage-org_test-coverage_2
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.ignoreSmallChanges=true
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
